import uuid from "uuid";

export const mocks = [
  {
    id: uuid(),
    title: "ВОПЛОЩАЕМ МЕЧТЫ В ЖИЗНЬ",
    desc:
      "«Лицо» нашего агентства. Ведущий телеканала БТ, телеверсии и вечеринок телеканала ОНТ, ведущий и организатор многочисленных концертов, общественных и частных мероприятий. Зажжет любое мероприятие и добавит в него немного изюма. Тот, кто не понаслышке знает, что такое отменное чувство юмора и что же значит по- настоящему креативить и удивлять.",
    who: "Евгений Булка",
    revert: false,
    url: require("../../assets/images/Булка.jpg")
  },
  {
    id: uuid(),
    title: "ПРЕВРАЩАЕМ ИДЕИ В РЕАЛЬНОСТЬ",
    desc:
      "«Почти босс» нашей команды. Человек, голова которого переполнена различными идеями и новациями. Придумает для Вас то, что Вы и сами не подумали, что такое возможно. Та, у которой постоянно чешутся руки что- то творить. И чаще всего ее уже не остановить…",
    who: "Виктория Гуменюк-Довмант",
    revert: true,
    url: require("../../assets/images/July.JPG")
  },
  {
    id: uuid(),
    title: "УДЕЛЯЕМ ВНИМАНИЕ ДЕТАЛЯМ",
    desc:
      "Организовывать мероприятия начала еще с пеленок, ну, так говорит ее папа… Соберет Ваше мероприятие по буковкам в большую и прекрасную сказку. Человек, который просто помешен на контроле и планировании. Вы всегда получите от нее стопку документов на ваше мероприятие. И еще какую-нибудь вкусняшку.",
    who: "Ирина Лой",
    revert: false,
    url: require("../../assets/images/Ира.jpg")
  }
];
